TZ=Europe/Paris

F2B_LOG_TARGET=STDOUT
F2B_LOG_LEVEL=INFO
F2B_DB_PURGE_AGE=1d

SSMTP_HOST=traefik.sauron4you.com
SSMTP_PORT=587
SSMTP_HOSTNAME=traefik.sauron4you.com
SSMTP_USER=smtp@example.com
SSMTP_PASSWORD=1234
SSMTP_TLS=YES
